<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health with Bee</title>

<style>
body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #edebe6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}
h1{
  font-size: 5rem;
}
.pic{
    height: 500px;
    height: 500px;
}


.logo{
    height: 200px;
}
.card{
    width: 45%;
    margin-top: 100px;
}
.jelly{
    float: left;
    
}
.toothgel{
    float: right;
   
}
.scrub{
    float: left;
}
footer {
  text-align: right;
  color: rgb(36, 167, 82);
  font-size: 30px;
}#aloe,#bee{
    color:rgb(36, 167, 82);
}

@media (max-width:680px){
.logo{
   height: 100px;
}
h1{
    font-size: 3.5rem;
    text-align: center;
  }
.card{
    width: 100%;
    display: block;
    margin-top: 30px;
    text-align: justify;
  }
  .card img{
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
  footer{
    font-size: 20px;
    text-align: center;
  }

}


</style>
</head>
<body>
    <div class="main">
        <img class="logo" src="./assets/images/Health-With_bee_Logo-removebg-preview.png" alt="logo">
        <h1> Naturally Nurturing Beauty with the Power of
            <span id="aloe">Aloe</span> and <span id ="bee">Bee</span> Goodness.</h1>

        <div class="jelly card">
            <img class= "pic" src="./assets/images/jelly.jpg" alt="Aloe Vera Gelly">
            <h2 id="product">Aloe Vera Gelly</h2>
            <p id= "description">Aloe Vera Gelly is a back-to-basics formula that embraces the power of aloe in
                 its purest form. The quality of aloe vera used makes all the difference and our aloe was the first
                  of its kind to receive the International Aloe Science Council (IASC) certification for purity and potency.</p>
        </div>
        <div class="toothgel card">
            <img class="pic" src="./assets/images/toothgel.jpg" alt="Toothgel">
            <h2  id ="product">Toothgel</h2>
            <p id="description">This innovative toothgel is made using stabilised aloe vera gel from Forever's own plantations
                 and can help you fight plaque as part of a regular brushing routine. Brushing your teeth twice a day and
                  maintaining a balanced diet is the best way to ensure your teeth look and feel great.</p>
        </div>
        <div class="scrub card">
            <img class="pic" src="./assets/images/scrub.jpg" alt="Aloe Scrub">
            <h2 id="product">Aloe Scrub</h2>
            <p id="description"> Unlike other scrubs that use sharp, harsh ingredients, Forever Aloe Scrub® uses microspheres 
                of jojoba for a gentle cleansing experience. As they roll, these jojoba spheres pick up dead skin cells and 
                clear the way for fresh, newer skin</p>
        </div>


    </div>
    <footer>
        <p>Health Wealth Growth</p>
    </footer>
   
    
</body>
</html>